:github_url: https://github.com/pytorch/multipy

.. _exhale_class_classtorch_1_1deploy_1_1_noop_environment:

Class NoopEnvironment
=====================

- Defined in :ref:`file_multipy_runtime_noop_environment.h`


.. contents:: Page Contents
   :local:
   :backlinks: none


Inheritance Relationships
-------------------------

Base Type
*********

- ``public torch::deploy::Environment`` (:ref:`exhale_class_classtorch_1_1deploy_1_1_environment`)


Class Documentation
-------------------


.. doxygenclass:: torch::deploy::NoopEnvironment
   :members:
   :protected-members:
   :undoc-members: