:github_url: https://github.com/pytorch/multipy

.. _exhale_class_classtorch_1_1deploy_1_1_python_method_wrapper:

Class PythonMethodWrapper
=========================

- Defined in :ref:`file_multipy_runtime_deploy.h`


.. contents:: Page Contents
   :local:
   :backlinks: none


Inheritance Relationships
-------------------------

Base Type
*********

- ``public IMethod``


Class Documentation
-------------------


.. doxygenclass:: torch::deploy::PythonMethodWrapper
   :members:
   :protected-members:
   :undoc-members: